# Elections

./: README.md  settings.gradle.kts
api/: build.gradle
api/src/main/java/com/genxsol/elections/api/: Models.kt  ResultsRepository.kt  ResultsService.kt  ResultsServiceFactory.kt  ResultsServiceImpl.kt
api/src/main/java/com/genxsol/elections/api/internal/: Dtos.kt  JSONResultsRepository.kt  JsonStrings.kt
api/src/test/java/uk/com/genxsol/elections/api/: ExampleUnitTest.kt
api/src/test/java/uk/com/genxsol/elections/api/internal/: JSONResultsRepositoryTest.kt  ResultsServiceImplTest.kt
appWithComposeUI/: .gitignore  build.gradle.kts
appWithComposeUI/src/androidTest/java/com/genxsol/elections/: ResultsScreenTest.kt
appWithComposeUI/src/main/: AndroidManifest.xml
appWithComposeUI/src/main/java/com/genxsol/elections/: ElectionsApplication.kt
appWithComposeUI/src/main/java/com/genxsol/elections/common/: Const.kt  NoInternetException.kt
appWithComposeUI/src/main/java/com/genxsol/elections/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
appWithComposeUI/src/main/java/com/genxsol/elections/common/logger/: AppLogger.kt  Logger.kt
appWithComposeUI/src/main/java/com/genxsol/elections/common/util/: Util.kt
appWithComposeUI/src/main/java/com/genxsol/elections/di/: qualifiers.kt
appWithComposeUI/src/main/java/com/genxsol/elections/domain/: PollResultsWithCandidateNameState.kt  PollResultsWithCandidateNameUseCase.kt
appWithComposeUI/src/main/java/com/genxsol/elections/ui/: ElectionsActivity.kt
appWithComposeUI/src/main/res/values/: strings.xml  themes.xml
appWithComposeUI/src/main/res/values-night/: themes.xml
appWithComposeUI/src/test/java/com/genxsol/elections/domain/: PollResultsWithCandidateNameUseCaseTest.kt
appWithXmlUI/: build.gradle
buildSrc/: .gitignore
buildSrc/src/main/java/: CentralDependencies.kt  Versions.kt
networkStatus/: build.gradle.kts
networkStatus/src/main/java/com/genxsol/networkStatus/di/: ApplicationModule.kt
networkStatus/src/main/java/com/genxsol/networkStatus/domain/: NetworkMonitorUseCase.kt  NetworkRepository.kt
networkStatus/src/test/java/com/genxsol/networkStatus/: ExampleUnitTest.kt
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/example/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/com/example/utilities/: NetworkHelper.kt  NetworkHelperImpl.kt
(+37 files in other folders)
