plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "uk.co.bbc.elections"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // modules
    implementation(project(Modules.api))

    // AndroidX
    implementation(CentralDependencies.coreKtx)
    implementation(CentralDependencies.appcompat)
    implementation(CentralDependencies.fragmentKtx)
    implementation(CentralDependencies.material)
    implementation(CentralDependencies.constraintLayout)

    // Architectural Components
    implementation(CentralDependencies.lifecycleViewModelKtx)
    implementation(CentralDependencies.lifecycleLiveDataKtx)
    implementation(CentralDependencies.lifecycleRuntimeKtx)

    // Coroutines
    implementation(CentralDependencies.coroutinesCore)
    implementation(CentralDependencies.coroutinesAndroid)

    // Unit Test
    testImplementation(CentralDependencies.junit)
    testImplementation(CentralDependencies.coroutinesTest)

    // UI Test
    androidTestImplementation(CentralDependencies.junitExt)
    androidTestImplementation(CentralDependencies.espressoCore)
}
