plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.0"
}

dependencies {

    implementation(CentralDependencies.INSTANCE.coroutinesCore)
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    testImplementation(CentralDependencies.INSTANCE.junit)
    testImplementation(CentralDependencies.INSTANCE.coroutinesTest)

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}